/* **** HEADER ***** */

.grid-header {
  background: linear-gradient(
    275deg,
    rgba(78, 189, 208, 1) 0%,
    rgba(100, 69, 182, 1) 100%
  );
}

header {
  height: 100%;

  display: flex;

  justify-content: center;
  align-items: center;
}

header h1 {
  color: white;
  font-size: 3.6rem;
}

/* **** NAV ***** */

.grid-nav {
  display: flex;

  align-items: center;
  justify-content: center;
}

nav {
  min-width: 760px;
}

ul {
  list-style-type: none;
  color: white;
  font-weight: 700;

  background: #4bebd0;
  border: 1px solid #4bebd0;
  border-radius: 16px;

  padding: 16px 56px;

  display: flex;

  justify-content: space-between;
}

li {
  width: 18%;

  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
}

li:hover {
  cursor: pointer;
  text-decoration: underline;
}

li a {
  text-decoration: none;
  color: white;
}

/* **** MAIN ***** */

.grid-main {
  margin-top: 24px;

  display: flex;

  justify-content: center;
}

section {
  display: flex;
  flex-flow: row wrap;
}

section h1 {
  font-size: 2.4rem;
}

section > div {
  flex: 1;

  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

section div + div {
  margin-left: 8px;
}

.top-stocks h1,
.top-fiis h1 {
  margin: 0 0 8px 0;
}

.top-stocks {
  margin-bottom: 24px;
}

.top-section {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}

.top-section td {
  padding: 2px 16px;
}

/* **** FOOTER ***** */

footer {
  height: 100%;

  display: flex;

  align-items: center;
  justify-content: center;
}

@media (max-width: 760px) {
  nav {
    min-width: auto;
    width: 100%;
  }

  ul {
    flex-direction: column;
    align-items: center;
  }

  li + li {
    margin: 8px 0 0 0;
  }

  .top-section td {
    padding: 2px 8px;
  }

  #page-landing {
    grid-template-rows: 100px 150px 1fr 25px;
  }
}

@media (max-width: 400px) {
  #page-landing {
    grid-template-rows: 100px 175px 1fr 25px;
  }
}
